App1/Generated Files/PortfolioPage.xaml

<Page x:Name="PortfolioPage"
    x:Class="App1.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="359.5" Width="424.5">

    <Grid>
        <Button x:ConnectionId='2' x:Name="OK_Button" Content="Ok" HorizontalAlignment="Left" Margin="80,271,0,0" VerticalAlignment="Top" Width="116"                        />
        <TextBox x:ConnectionId='3' x:Name="Quantity" HorizontalAlignment="Left" Margin="129,89,0,0" Text="Stock Quantity" VerticalAlignment="Top" Width="189"                                   />
        <TextBox x:ConnectionId='4' x:Name="Price" HorizontalAlignment="Left" Margin="128,185,0,0" Text="Stock Price" VerticalAlignment="Top" Width="189"                                />
        <Button x:ConnectionId='5' x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="273,271,0,0" VerticalAlignment="Top" Width="116"                            />
        <TextBlock x:ConnectionId='6' x:Name="Quantity_Label" HorizontalAlignment="Left" Margin="129,65,0,0" Text="Stock Quantity" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:ConnectionId='7' x:Name="Price_Label" HorizontalAlignment="Left" Margin="129,161,0,0" Text="Stock Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Page>

